{27,
{18,
{
{1,1,
{"ru","Вывод запросов из технологического журнала"}
},23,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,2,1},
{0,7,1},1,
{0,2,2},8,
{0,2,3},
{0,7,3},
{0,12,2},
{0,12,3},
{0,14,3},
{0,17,3},
{0,19,2},
{0,19,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,672,1,1,3,0,0,8,0},
{2,385,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,6b1b6768-99c3-4984-9513-7073c1db54f7,5,1,3,
{6,7d86b7b2-7b32-41e2-8b66-60beb3ad5611,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,35eeedd6-996b-46fc-9f1b-d68a2bbc1131,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,540724b8-e7ec-40bf-af46-6abcfaf7a813,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,7d86b7b2-7b32-41e2-8b66-60beb3ad5611,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,6b1b6768-99c3-4984-9513-7073c1db54f7,3,1e2,0,1,1,0,1,0,0},35eeedd6-996b-46fc-9f1b-d68a2bbc1131,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,6b1b6768-99c3-4984-9513-7073c1db54f7,5,1e2,2,0,1,0,0,0,0},540724b8-e7ec-40bf-af46-6abcfaf7a813,
{8,"Действие",0,1,
{1,2,
{"kz","Справка"},
{"ru","Справка"}
},0,6b1b6768-99c3-4984-9513-7073c1db54f7,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,393,680,418,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,3,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Старт"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтартНажатие",
{1,"СтартНажатие",
{1,1,
{"ru","Старт нажатие"}
},
{1,1,
{"ru","Старт нажатие"}
},
{1,1,
{"ru","Старт нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,101,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,1,0,0},
{14,"Старт",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,4,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Очистить"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОчиститьНажатие",
{1,"ОчиститьНажатие",
{1,1,
{"ru","Очистить нажатие"}
},
{1,1,
{"ru","Очистить нажатие"}
},
{1,1,
{"ru","Очистить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,107,8,200,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"Очистить",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,7,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,8,60,672,385,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,13,0},
{0,14,0},
{0,23,0},0,0,0,0,0,3,8,0,0},
{14,"Результат",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,12,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","Получать имена объектов по метаданным"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИменаОбъектовПоМетаданнымПриИзменении",
{1,"ИменаОбъектовПоМетаданнымПриИзменении",
{1,1,
{"ru","Имена объектов по метаданным при изменении"}
},
{1,1,
{"ru","Имена объектов по метаданным при изменении"}
},
{1,1,
{"ru","Имена объектов по метаданным при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,438,11,672,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,15},
{2,-1,6,0}
},
{0,
{2,0,3,-242},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,4,5,1,0},
{14,"ИменаОбъектовПоМетаданным",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{13,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Каталог журнала:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,5,397,101,412,0,
{0,
{2,7,1,12},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,5,10,0,0},
{14,"НадписьКаталогЛогов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{13,1,
{3,3,
{-7}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Представление пути к каталогу логов"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеПутиККаталогуЛоговНажатие",
{1,"ПредставлениеПутиККаталогуЛоговНажатие",
{1,1,
{"ru","Представление пути к каталогу логов нажатие"}
},
{1,1,
{"ru","Представление пути к каталогу логов нажатие"}
},
{1,1,
{"ru","Представление пути к каталогу логов нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,99,397,570,412,0,
{0,
{2,7,1,12},
{2,-1,6,0}
},
{0,
{2,14,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,6,12,1,0},
{14,"ПредставлениеПутиККаталогуЛогов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Запросов:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,206,8,323,28,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,7,3,1,0},
{14,"НадписьЗапросов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Отбор по тексту:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,37,101,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,8,7,0,0},
{14,"НадписьОтборПоТексту",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПоТекстуОчистка",
{1,"ОтборПоТекстуОчистка",
{1,2,
{"kz","Отбор по тексту очистка"},
{"ru","Отбор по тексту очистка"}
},
{1,2,
{"kz","Отбор по тексту очистка"},
{"ru","Отбор по тексту очистка"}
},
{1,2,
{"kz","Отбор по тексту очистка"},
{"ru","Отбор по тексту очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПоТекстуПриИзменении",
{1,"ОтборПоТекстуПриИзменении",
{1,2,
{"kz","Отбор по тексту при изменении"},
{"ru","Отбор по тексту при изменении"}
},
{1,2,
{"kz","Отбор по тексту при изменении"},
{"ru","Отбор по тексту при изменении"}
},
{1,2,
{"kz","Отбор по тексту при изменении"},
{"ru","Отбор по тексту при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,107,35,672,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,9,6,1,0},
{14,"ОтборПоТексту",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,19,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","Планы запросов"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолучатьПланыЗапросовПриИзменении",
{1,"ПолучатьПланыЗапросовПриИзменении",
{1,2,
{"kz","Получать планы запросов при изменении"},
{"ru","Получать планы запросов при изменении"}
},
{1,2,
{"kz","Получать планы запросов при изменении"},
{"ru","Получать планы запросов при изменении"}
},
{1,2,
{"kz","Получать планы запросов при изменении"},
{"ru","Получать планы запросов при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,325,11,433,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,15},
{2,-1,6,0}
},
{0,
{2,0,3,-355},
{2,-1,6,0}
},
{0,
{2,0,3,-247},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,15,3},0,0,0,0,10,4,1,0},
{14,"ПолучатьПланыЗапросов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{13,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Каталог журнала:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,6,397,316,412,0,
{0,
{2,7,1,12},
{2,-1,6,0}
},
{0,
{2,23,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,310},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,11,11,0,0},
{14,"НадписьКаталогЛоговАнимация",4294967295,0,0,0},
{0}
}
}
},680,418,1,0,1,4,4,542,680,418,96},
{
{5},11,
{4,
{
{5},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",35afb1bf-0790-478b-8f06-a9ba1ab3a633}
}
},
{
{8},1,0,1,"ИменаОбъектовПоМетаданным",
{"Pattern",
{"B"}
}
},
{
{9},1,0,1,"ОтборПоТексту",
{"Pattern",
{"S"}
}
},
{
{10},1,0,1,"ПолучатьПланыЗапросов",
{"Pattern",
{"B"}
}
}
},
{3,
{12,
{1,
{8}
}
},
{17,
{1,
{9}
}
},
{19,
{1,
{10}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}